Sudoku resolution!
size = 9x9
0:toggle debugging (actual:true)
1:test solving
2:test solving easy
3:test solving medium
4:test solving difficult
5:test solving diabolical
8:test a grid read from disk
9:fill manualy
99:quit
Your choice?
1->resolution test!

-------------------------------
| 1  ?  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | 2  1  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  ?  ? |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 0--------------------

Lvl1->
Lvl2-> -Found a value 1 in square NE
Lvl3->
-------------------------------
| 1  ?  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | 2  1  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  ?  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 1--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 1  ?  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | 2  1  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  ?  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
Lvl 4-> try value 2 on cell l:1/c:2

-------------------------------
| 1  2  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | 2  1  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  ?  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 1--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 2 on cell 25 (l:3/c:8)  
-------------------------------
| 1  2  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | 2  1  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 2--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 1  2  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | 2  1  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
Lvl 4-> try value 3 on cell l:1/c:3

-------------------------------
| 1  2  3 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | 2  1  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 2--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 3 on cell 14 (l:2/c:6)  
-------------------------------
| 1  2  3 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | 2  1  3 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 3--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | 2  1  3 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
Lvl 4-> try value 4 on cell l:1/c:4

-------------------------------
| 1  2  3 | 4  ?  ? | ?  ?  ? |
| ?  ?  ? | 2  1  3 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 3--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  ?  ? | ?  ?  ? |
| ?  ?  ? | 2  1  3 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
Lvl 4-> try value 6 on cell l:1/c:5

-------------------------------
| 1  2  3 | 4  6  ? | ?  ?  ? |
| ?  ?  ? | 2  1  3 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 3--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  ? | ?  ?  ? |
| ?  ?  ? | 2  1  3 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
Lvl 4-> try value 5 on cell l:1/c:6

-------------------------------
| 1  2  3 | 4  6  5 | ?  ?  ? |
| ?  ?  ? | 2  1  3 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 3--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | ?  ?  ? |
| ?  ?  ? | 2  1  3 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
Lvl 4-> try value 7 on cell l:1/c:7

-------------------------------
| 1  2  3 | 4  6  5 | 7  ?  ? |
| ?  ?  ? | 2  1  3 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 3--------------------

Lvl1-> -Found a value 8 on cell 8 (l:1/c:9)  
Lvl2->
Lvl3-> -Found a value 9 on cell 7 (l:1/c:8)  
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| ?  ?  ? | 2  1  3 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 4--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| ?  ?  ? | 2  1  3 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
Lvl 4-> try value 4 on cell l:2/c:1

-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  ?  ? | 2  1  3 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 4--------------------

Lvl1-> -Found a value 5 on cell 16 (l:2/c:8)  
Lvl2->
Lvl3-> -Found a value 7 on cell 10 (l:2/c:2)   -Found a value 8 on cell 11 (l:2/c:3)  
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | ?  5  ? |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 5--------------------

Lvl1-> -Found a value 6 on cell 15 (l:2/c:7)   -Found a value 6 on cell 17 (l:2/c:9)  
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 6--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| ?  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
Lvl 4-> try value 5 on cell l:3/c:1

-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 6--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  ?  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
Lvl 4-> try value 6 on cell l:3/c:2

-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  ? | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 6--------------------

Lvl1-> -Found a value 9 on cell 20 (l:3/c:3)  
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | ?  ?  ? | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 7--------------------

Lvl1-> -Found a value 7 on cell 23 (l:3/c:6)  
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | ?  ?  7 | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 8--------------------

Lvl1-> -Found a value 8 on cell 21 (l:3/c:4)   -Found a value 8 on cell 22 (l:3/c:5)  
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 9--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| ?  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
Lvl 4-> try value 2 on cell l:4/c:1

-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 9--------------------

Lvl1-> -Found a value 6 on cell 38 (l:5/c:3)  
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  6 | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 10--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  6 | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
Lvl 4-> try value 1 on cell l:4/c:3

-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | ?  ?  ? | ?  ?  ? |
| ?  ?  6 | ?  5  ? | ?  1  ? |
| ?  ?  ? | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 10--------------------

Lvl1-> -Found a value 5 on cell 47 (l:6/c:3)  
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | ?  ?  ? | ?  ?  ? |
| ?  ?  6 | ?  5  ? | ?  1  ? |
| ?  ?  5 | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 11--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | ?  ?  ? | ?  ?  ? |
| ?  ?  6 | ?  5  ? | ?  1  ? |
| ?  ?  5 | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
Lvl 4-> try value 3 on cell l:4/c:4

-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  ?  ? | ?  ?  ? |
| ?  ?  6 | ?  5  ? | ?  1  ? |
| ?  ?  5 | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 11--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 6 on cell 32 (l:4/c:6)  
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  ?  6 | ?  ?  ? |
| ?  ?  6 | ?  5  ? | ?  1  ? |
| ?  ?  5 | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 12--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  ?  6 | ?  ?  ? |
| ?  ?  6 | ?  5  ? | ?  1  ? |
| ?  ?  5 | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
Lvl 4-> try value 7 on cell l:4/c:5

-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  7  6 | ?  ?  ? |
| ?  ?  6 | ?  5  ? | ?  1  ? |
| ?  ?  5 | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 12--------------------

Lvl1-> -Found a value 8 on cell 34 (l:4/c:8)   -Found a value 5 on cell 35 (l:4/c:9)   -Found a value 9 on cell 39 (l:5/c:4)  
Lvl2->
Lvl3-> -Found a value 9 on cell 33 (l:4/c:7)  
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  7  6 | 9  8  5 |
| ?  ?  6 | 9  5  ? | ?  1  ? |
| ?  ?  5 | ?  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 13--------------------

Lvl1-> -Found a value 1 on cell 48 (l:6/c:4)  
Lvl2->
Lvl3-> -Found a value 8 on cell 60 (l:7/c:7)   -Found a value 9 on cell 59 (l:7/c:6)  
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  7  6 | 9  8  5 |
| ?  ?  6 | 9  5  ? | ?  1  ? |
| ?  ?  5 | 1  ?  ? | ?  6  ? |
-------------------------------
| ?  ?  7 | ?  ?  9 | 8  ?  ? |
| ?  ?  ? | ?  ?  8 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 14--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 1 on cell 55 (l:7/c:2)   -Found a value 1 on cell 64 (l:8/c:2)   -Found a value 5 on cell 57 (l:7/c:4)   -Found a value 5 on cell 73 (l:9/c:2)   -Found a value 5 on cell 69 (l:8/c:7)   -Found a value 6 on cell 54 (l:7/c:1)   -Found a value 8 on cell 72 (l:9/c:1)   -Found a value 9 on cell 63 (l:8/c:1)   -Found a value 9 on cell 46 (l:6/c:2)  
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  7  6 | 9  8  5 |
| ?  ?  6 | 9  5  ? | ?  1  ? |
| ?  9  5 | 1  ?  ? | ?  6  ? |
-------------------------------
| 6  1  7 | 5  ?  9 | 8  ?  ? |
| 9  1  ? | ?  ?  8 | 5  ?  ? |
| 8  5  ? | ?  ?  ? | 1  ?  9 |
-------------------------------
--------------------step 15--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 3 on cell 37 (l:5/c:2)   -Found a value 6 on cell 66 (l:8/c:4)   -Found a value 6 on cell 75 (l:9/c:4)   -Found a value 7 on cell 79 (l:9/c:8)  
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  7  6 | 9  8  5 |
| ?  3  6 | 9  5  ? | ?  1  ? |
| ?  9  5 | 1  ?  ? | ?  6  ? |
-------------------------------
| 6  1  7 | 5  ?  9 | 8  ?  ? |
| 9  1  ? | 6  ?  8 | 5  ?  ? |
| 8  5  ? | 6  ?  ? | 1  7  9 |
-------------------------------
--------------------step 16--------------------

Lvl1-> -Found a value 7 on cell 36 (l:5/c:1)   -Found a value 7 on cell 45 (l:6/c:1)  
Lvl2->
Lvl3-> -Found a value 3 on cell 53 (l:6/c:9)   -Found a value 3 on cell 76 (l:9/c:5)   -Found a value 7 on cell 44 (l:5/c:9)  
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  7  6 | 9  8  5 |
| 7  3  6 | 9  5  ? | ?  1  7 |
| 7  9  5 | 1  ?  ? | ?  6  3 |
-------------------------------
| 6  1  7 | 5  ?  9 | 8  ?  ? |
| 9  1  ? | 6  ?  8 | 5  ?  ? |
| 8  5  ? | 6  3  ? | 1  7  9 |
-------------------------------
--------------------step 17--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 3 on cell 61 (l:7/c:8)   -Found a value 3 on cell 70 (l:8/c:8)  
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  7  6 | 9  8  5 |
| 7  3  6 | 9  5  ? | ?  1  7 |
| 7  9  5 | 1  ?  ? | ?  6  3 |
-------------------------------
| 6  1  7 | 5  ?  9 | 8  3  ? |
| 9  1  ? | 6  ?  8 | 5  3  ? |
| 8  5  ? | 6  3  ? | 1  7  9 |
-------------------------------
--------------------step 18--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  7  6 | 9  8  5 |
| 7  3  6 | 9  5  ? | ?  1  7 |
| 7  9  5 | 1  ?  ? | ?  6  3 |
-------------------------------
| 6  1  7 | 5  ?  9 | 8  3  ? |
| 9  1  ? | 6  ?  8 | 5  3  ? |
| 8  5  ? | 6  3  ? | 1  7  9 |
-------------------------------
Lvl 4-> try value 2 on cell l:5/c:6

-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  7  6 | 9  8  5 |
| 7  3  6 | 9  5  2 | ?  1  7 |
| 7  9  5 | 1  ?  ? | ?  6  3 |
-------------------------------
| 6  1  7 | 5  ?  9 | 8  3  ? |
| 9  1  ? | 6  ?  8 | 5  3  ? |
| 8  5  ? | 6  3  ? | 1  7  9 |
-------------------------------
--------------------step 18--------------------

Lvl1-> -Found a value 4 on cell 42 (l:5/c:7)   -Found a value 4 on cell 50 (l:6/c:6)   -Found a value 4 on cell 77 (l:9/c:6)   -Found a value 4 on cell 49 (l:6/c:5)  
Lvl2->
Lvl3-> -Found a value 2 on cell 51 (l:6/c:7)   -Found a value 2 on cell 74 (l:9/c:3)   -Found a value 4 on cell 65 (l:8/c:3)  
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  7  6 | 9  8  5 |
| 7  3  6 | 9  5  2 | 4  1  7 |
| 7  9  5 | 1  4  4 | 2  6  3 |
-------------------------------
| 6  1  7 | 5  ?  9 | 8  3  ? |
| 9  1  4 | 6  ?  8 | 5  3  ? |
| 8  5  2 | 6  3  4 | 1  7  9 |
-------------------------------
--------------------step 19--------------------

Lvl1-> -Found a value 2 on cell 58 (l:7/c:5)   -Found a value 2 on cell 67 (l:8/c:5)   -Found a value 2 on cell 71 (l:8/c:9)  
Lvl2->
Lvl3-> -Found a value 4 on cell 62 (l:7/c:9)  
-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  7  6 | 9  8  5 |
| 7  3  6 | 9  5  2 | 4  1  7 |
| 7  9  5 | 1  4  4 | 2  6  3 |
-------------------------------
| 6  1  7 | 5  2  9 | 8  3  4 |
| 9  1  4 | 6  2  8 | 5  3  2 |
| 8  5  2 | 6  3  4 | 1  7  9 |
-------------------------------
Puzzle solved!
--------------------step 20--------------------

-------------------------------
| 1  2  3 | 4  6  5 | 7  9  8 |
| 4  7  8 | 2  1  3 | 6  5  6 |
| 5  6  9 | 8  8  7 | 3  2  1 |
-------------------------------
| 2  4  1 | 3  7  6 | 9  8  5 |
| 7  3  6 | 9  5  2 | 4  1  7 |
| 7  9  5 | 1  4  4 | 2  6  3 |
-------------------------------
| 6  1  7 | 5  2  9 | 8  3  4 |
| 9  1  4 | 6  2  8 | 5  3  2 |
| 8  5  2 | 6  3  4 | 1  7  9 |
-------------------------------
Puzzle solved!
Grid resolved!!!!!
0:toggle debugging (actual:true)
1:test solving
2:test solving easy
3:test solving medium
4:test solving difficult
5:test solving diabolical
8:test a grid read from disk
9:fill manualy
99:quit
Your choice?
2->resolution easy!

-------------------------------
| 1  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  4 | 2  9  ? | ?  ?  6 |
| ?  9  ? | ?  8  7 | ?  2  4 |
-------------------------------
| 4  7  5 | 1  ?  ? | 8  6  ? |
| ?  ?  ? | ?  ?  ? | ?  ?  ? |
| ?  1  3 | ?  ?  8 | 5  7  9 |
-------------------------------
| 3  4  ? | 8  6  ? | ?  1  ? |
| 7  ?  ? | ?  2  4 | 6  ?  ? |
| ?  ?  ? | ?  ?  ? | 9  ?  5 |
-------------------------------
--------------------step 0--------------------

Lvl1-> -Found a value 6 on cell 20 (l:3/c:3)   -Found a value 3 on cell 31 (l:4/c:5)   -Found a value 4 on cell 49 (l:6/c:5)   -Found a value 3 on cell 6 (l:1/c:7)  
Lvl2-> -Found a value 4 in square N -Found a value 9 in square NE
Lvl3-> -Found a value 1 on cell 24 (l:3/c:7)   -Found a value 1 on cell 65 (l:8/c:3)   -Found a value 1 on cell 76 (l:9/c:5)   -Found a value 1 on cell 44 (l:5/c:9)   -Found a value 1 on cell 14 (l:2/c:6)   -Found a value 2 on cell 1 (l:1/c:2)   -Found a value 2 on cell 45 (l:6/c:1)   -Found a value 3 on cell 21 (l:3/c:4)   -Found a value 3 on cell 10 (l:2/c:2)   -Found a value 4 on cell 79 (l:9/c:8)   -Found a value 4 on cell 42 (l:5/c:7)   -Found a value 5 on cell 18 (l:3/c:1)   -Found a value 5 on cell 59 (l:7/c:6)   -Found a value 5 on cell 64 (l:8/c:2)   -Found a value 5 on cell 16 (l:2/c:8)   -Found a value 6 on cell 5 (l:1/c:6)   -Found a value 6 on cell 48 (l:6/c:4)   -Found a value 7 on cell 15 (l:2/c:7)   -Found a value 7 on cell 75 (l:9/c:4)   -Found a value 7 on cell 40 (l:5/c:5)   -Found a value 7 on cell 62 (l:7/c:9)   -Found a value 8 on cell 8 (l:1/c:9)   -Found a value 8 on cell 9 (l:2/c:1)   -Found a value 8 on cell 70 (l:8/c:8)   -Found a value 9 on cell 32 (l:4/c:6)   -Found a value 9 on cell 56 (l:7/c:3)   -Found a value 9 on cell 66 (l:8/c:4)   -Found a value 9 on cell 36 (l:5/c:1)  
-------------------------------
| 1  2  7 | 4  ?  6 | 3  9  8 |
| 8  3  4 | 2  9  1 | 7  5  6 |
| 5  9  6 | 3  8  7 | 1  2  4 |
-------------------------------
| 4  7  5 | 1  3  9 | 8  6  ? |
| 9  ?  ? | ?  7  ? | 4  ?  1 |
| 2  1  3 | 6  4  8 | 5  7  9 |
-------------------------------
| 3  4  9 | 8  6  5 | ?  1  7 |
| 7  5  1 | 9  2  4 | 6  8  ? |
| ?  ?  ? | 7  1  ? | 9  4  5 |
-------------------------------
--------------------step 1--------------------

Lvl1-> -Found a value 5 on cell 4 (l:1/c:5)   -Found a value 3 on cell 71 (l:8/c:9)   -Found a value 3 on cell 77 (l:9/c:6)   -Found a value 2 on cell 60 (l:7/c:7)   -Found a value 2 on cell 35 (l:4/c:9)   -Found a value 3 on cell 43 (l:5/c:8)   -Found a value 6 on cell 72 (l:9/c:1)   -Found a value 8 on cell 38 (l:5/c:3)   -Found a value 5 on cell 39 (l:5/c:4)   -Found a value 2 on cell 41 (l:5/c:6)  
Lvl2-> -Found a value 6 in square W -Found a value 2 in square SW -Found a value 8 in square SW
-------------------------------
| 1  2  7 | 4  5  6 | 3  9  8 |
| 8  3  4 | 2  9  1 | 7  5  6 |
| 5  9  6 | 3  8  7 | 1  2  4 |
-------------------------------
| 4  7  5 | 1  3  9 | 8  6  2 |
| 9  6  8 | 5  7  2 | 4  3  1 |
| 2  1  3 | 6  4  8 | 5  7  9 |
-------------------------------
| 3  4  9 | 8  6  5 | 2  1  7 |
| 7  5  1 | 9  2  4 | 6  8  3 |
| 6  8  2 | 7  1  3 | 9  4  5 |
-------------------------------
Puzzle solved!
--------------------step 2--------------------

-------------------------------
| 1  2  7 | 4  5  6 | 3  9  8 |
| 8  3  4 | 2  9  1 | 7  5  6 |
| 5  9  6 | 3  8  7 | 1  2  4 |
-------------------------------
| 4  7  5 | 1  3  9 | 8  6  2 |
| 9  6  8 | 5  7  2 | 4  3  1 |
| 2  1  3 | 6  4  8 | 5  7  9 |
-------------------------------
| 3  4  9 | 8  6  5 | 2  1  7 |
| 7  5  1 | 9  2  4 | 6  8  3 |
| 6  8  2 | 7  1  3 | 9  4  5 |
-------------------------------
Puzzle solved!
Grid resolved!!!!!
0:toggle debugging (actual:true)
1:test solving
2:test solving easy
3:test solving medium
4:test solving difficult
5:test solving diabolical
8:test a grid read from disk
9:fill manualy
99:quit
Your choice?
3->resolution medium!

-------------------------------
| 5  ?  ? | ?  4  ? | ?  ?  ? |
| ?  8  ? | ?  ?  ? | ?  2  3 |
| ?  ?  ? | 8  5  3 | 7  ?  ? |
-------------------------------
| 2  ?  ? | ?  ?  ? | 6  4  ? |
| 6  ?  8 | ?  ?  ? | 3  ?  1 |
| ?  7  4 | ?  ?  ? | ?  ?  9 |
-------------------------------
| ?  ?  1 | 3  7  2 | ?  ?  ? |
| 8  ?  3 | ?  ?  ? | ?  1  ? |
| ?  ?  ? | ?  9  ? | ?  ?  2 |
-------------------------------
--------------------step 0--------------------

Lvl1-> -Found a value 2 on cell 40 (l:5/c:5)   -Found a value 6 on cell 67 (l:8/c:5)  
Lvl2-> -Found a value 3 in square SE
Lvl3-> -Found a value 2 on cell 64 (l:8/c:2)   -Found a value 2 on cell 51 (l:6/c:7)   -Found a value 2 on cell 3 (l:1/c:4)   -Found a value 3 on cell 1 (l:1/c:2)   -Found a value 3 on cell 45 (l:6/c:1)   -Found a value 5 on cell 15 (l:2/c:7)   -Found a value 7 on cell 71 (l:8/c:9)   -Found a value 7 on cell 43 (l:5/c:8)   -Found a value 8 on cell 77 (l:9/c:6)   -Found a value 9 on cell 69 (l:8/c:7)  
-------------------------------
| 5  3  ? | 2  4  ? | ?  ?  ? |
| ?  8  ? | ?  ?  ? | 5  2  3 |
| ?  ?  ? | 8  5  3 | 7  ?  ? |
-------------------------------
| 2  ?  ? | ?  ?  ? | 6  4  ? |
| 6  ?  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | ?  ?  ? | 2  ?  9 |
-------------------------------
| ?  ?  1 | 3  7  2 | ?  ?  ? |
| 8  2  3 | ?  6  ? | 9  1  7 |
| ?  ?  ? | ?  9  8 | ?  3  2 |
-------------------------------
--------------------step 1--------------------

Lvl1-> -Found a value 1 on cell 13 (l:2/c:5)   -Found a value 4 on cell 78 (l:9/c:7)  
Lvl2-> -Found a value 2 in square NW -Found a value 3 in square C
Lvl3-> -Found a value 1 on cell 75 (l:9/c:4)   -Found a value 1 on cell 6 (l:1/c:7)   -Found a value 1 on cell 28 (l:4/c:2)   -Found a value 4 on cell 9 (l:2/c:1)   -Found a value 4 on cell 26 (l:3/c:9)   -Found a value 7 on cell 72 (l:9/c:1)   -Found a value 8 on cell 35 (l:4/c:9)   -Found a value 8 on cell 49 (l:6/c:5)   -Found a value 8 on cell 60 (l:7/c:7)  
-------------------------------
| 5  3  ? | 2  4  ? | 1  ?  ? |
| 4  8  ? | ?  1  ? | 5  2  3 |
| ?  ?  2 | 8  5  3 | 7  ?  4 |
-------------------------------
| 2  1  ? | ?  3  ? | 6  4  8 |
| 6  ?  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | ?  8  ? | 2  ?  9 |
-------------------------------
| ?  ?  1 | 3  7  2 | 8  ?  ? |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  ?  ? | 1  9  8 | 4  3  2 |
-------------------------------
--------------------step 2--------------------

Lvl1-> -Found a value 9 on cell 54 (l:7/c:1)   -Found a value 6 on cell 8 (l:1/c:9)   -Found a value 5 on cell 52 (l:6/c:8)  
Lvl2-> -Found a value 1 in square NW -Found a value 8 in square NE -Found a value 1 in square C
Lvl3-> -Found a value 4 on cell 55 (l:7/c:2)   -Found a value 5 on cell 62 (l:7/c:9)   -Found a value 6 on cell 48 (l:6/c:4)   -Found a value 6 on cell 61 (l:7/c:8)   -Found a value 9 on cell 25 (l:3/c:8)  
-------------------------------
| 5  3  ? | 2  4  ? | 1  8  6 |
| 4  8  ? | ?  1  ? | 5  2  3 |
| 1  ?  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  ? | ?  3  ? | 6  4  8 |
| 6  ?  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  ?  ? | 1  9  8 | 4  3  2 |
-------------------------------
--------------------step 3--------------------

Lvl1-> -Found a value 6 on cell 19 (l:3/c:2)  
Lvl2-> -Found a value 6 in square N -Found a value 6 in square SW
Lvl3-> -Found a value 5 on cell 73 (l:9/c:2)   -Found a value 5 on cell 29 (l:4/c:3)   -Found a value 9 on cell 37 (l:5/c:2)  
-------------------------------
| 5  3  ? | 2  4  ? | 1  8  6 |
| 4  8  ? | ?  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | ?  3  ? | 6  4  8 |
| 6  9  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
--------------------step 4--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 5  3  ? | 2  4  ? | 1  8  6 |
| 4  8  ? | ?  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | ?  3  ? | 6  4  8 |
| 6  9  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
Lvl 4-> try value 7 on cell l:1/c:3

-------------------------------
| 5  3  7 | 2  4  ? | 1  8  6 |
| 4  8  ? | ?  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | ?  3  ? | 6  4  8 |
| 6  9  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
--------------------step 4--------------------

Lvl1-> -Found a value 9 on cell 5 (l:1/c:6)   -Found a value 9 on cell 11 (l:2/c:3)  
Lvl2-> -Found a value 9 in square C
Lvl3-> -Found a value 7 on cell 12 (l:2/c:4)   -Found a value 7 on cell 32 (l:4/c:6)  
-------------------------------
| 5  3  7 | 2  4  9 | 1  8  6 |
| 4  8  9 | 7  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | 9  3  7 | 6  4  8 |
| 6  9  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
--------------------step 5--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 5  3  7 | 2  4  9 | 1  8  6 |
| 4  8  9 | 7  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | 9  3  7 | 6  4  8 |
| 6  9  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
Lvl 4-> try value 4 on cell l:5/c:4

-------------------------------
| 5  3  7 | 2  4  9 | 1  8  6 |
| 4  8  9 | 7  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | 9  3  7 | 6  4  8 |
| 6  9  8 | 4  2  ? | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
--------------------step 5--------------------

Lvl1-> -Found a value 5 on cell 41 (l:5/c:6)   -Found a value 5 on cell 66 (l:8/c:4)  
Lvl2-> -Found a value 4 in square S
-------------------------------
| 5  3  7 | 2  4  9 | 1  8  6 |
| 4  8  9 | 7  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | 9  3  7 | 6  4  8 |
| 6  9  8 | 4  2  5 | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | 5  6  4 | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
Puzzle solved!
--------------------step 6--------------------

-------------------------------
| 5  3  7 | 2  4  9 | 1  8  6 |
| 4  8  9 | 7  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | 9  3  7 | 6  4  8 |
| 6  9  8 | 4  2  5 | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | 5  6  4 | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
Puzzle solved!
Grid resolved!!!!!
0:toggle debugging (actual:true)
1:test solving
2:test solving easy
3:test solving medium
4:test solving difficult
5:test solving diabolical
8:test a grid read from disk
9:fill manualy
99:quit
Your choice?
4->resolution difficult!

-------------------------------
| ?  ?  ? | ?  ?  ? | ?  ?  ? |
| 5  ?  2 | 9  ?  8 | ?  ?  ? |
| 1  6  ? | 2  3  ? | ?  ?  ? |
-------------------------------
| ?  ?  1 | ?  ?  ? | 7  ?  4 |
| ?  ?  4 | ?  9  ? | 3  ?  ? |
| 7  ?  8 | ?  ?  ? | 5  ?  ? |
-------------------------------
| ?  ?  ? | ?  8  5 | ?  6  7 |
| ?  ?  ? | 6  ?  7 | 8  ?  1 |
| ?  ?  ? | ?  ?  ? | ?  ?  ? |
-------------------------------
--------------------step 0--------------------

Lvl1-> -Found a value 4 on cell 23 (l:3/c:6)  
Lvl2->
Lvl3-> -Found a value 6 on cell 74 (l:9/c:3)   -Found a value 7 on cell 39 (l:5/c:4)   -Found a value 7 on cell 73 (l:9/c:2)   -Found a value 8 on cell 72 (l:9/c:1)   -Found a value 8 on cell 1 (l:1/c:2)   -Found a value 8 on cell 30 (l:4/c:4)   -Found a value 9 on cell 77 (l:9/c:6)  
-------------------------------
| ?  8  ? | ?  ?  ? | ?  ?  ? |
| 5  ?  2 | 9  ?  8 | ?  ?  ? |
| 1  6  ? | 2  3  4 | ?  ?  ? |
-------------------------------
| ?  ?  1 | 8  ?  ? | 7  ?  4 |
| ?  ?  4 | 7  9  ? | 3  ?  ? |
| 7  ?  8 | ?  ?  ? | 5  ?  ? |
-------------------------------
| ?  ?  ? | ?  8  5 | ?  6  7 |
| ?  ?  ? | 6  ?  7 | 8  ?  1 |
| 8  7  6 | ?  ?  9 | ?  ?  ? |
-------------------------------
--------------------step 1--------------------

Lvl1-> -Found a value 9 on cell 24 (l:3/c:7)  
Lvl2->
Lvl3-> -Found a value 1 on cell 55 (l:7/c:2)   -Found a value 5 on cell 37 (l:5/c:2)   -Found a value 5 on cell 65 (l:8/c:3)   -Found a value 5 on cell 3 (l:1/c:4)   -Found a value 5 on cell 31 (l:4/c:5)  
-------------------------------
| ?  8  ? | 5  ?  ? | ?  ?  ? |
| 5  ?  2 | 9  ?  8 | ?  ?  ? |
| 1  6  ? | 2  3  4 | 9  ?  ? |
-------------------------------
| ?  ?  1 | 8  5  ? | 7  ?  4 |
| ?  5  4 | 7  9  ? | 3  ?  ? |
| 7  ?  8 | ?  ?  ? | 5  ?  ? |
-------------------------------
| ?  1  ? | ?  8  5 | ?  6  7 |
| ?  ?  5 | 6  ?  7 | 8  ?  1 |
| 8  7  6 | ?  ?  9 | ?  ?  ? |
-------------------------------
--------------------step 2--------------------

Lvl1-> -Found a value 7 on cell 20 (l:3/c:3)  
Lvl2->
Lvl3-> -Found a value 9 on cell 53 (l:6/c:9)   -Found a value 9 on cell 70 (l:8/c:8)  
-------------------------------
| ?  8  ? | 5  ?  ? | ?  ?  ? |
| 5  ?  2 | 9  ?  8 | ?  ?  ? |
| 1  6  7 | 2  3  4 | 9  ?  ? |
-------------------------------
| ?  ?  1 | 8  5  ? | 7  ?  4 |
| ?  5  4 | 7  9  ? | 3  ?  ? |
| 7  ?  8 | ?  ?  ? | 5  ?  9 |
-------------------------------
| ?  1  ? | ?  8  5 | ?  6  7 |
| ?  ?  5 | 6  ?  7 | 8  9  1 |
| 8  7  6 | ?  ?  9 | ?  ?  ? |
-------------------------------
--------------------step 3--------------------

Lvl1-> -Found a value 2 on cell 34 (l:4/c:8)  
Lvl2->
Lvl3-> -Found a value 9 on cell 28 (l:4/c:2)  
-------------------------------
| ?  8  ? | 5  ?  ? | ?  ?  ? |
| 5  ?  2 | 9  ?  8 | ?  ?  ? |
| 1  6  7 | 2  3  4 | 9  ?  ? |
-------------------------------
| ?  9  1 | 8  5  ? | 7  2  4 |
| ?  5  4 | 7  9  ? | 3  ?  ? |
| 7  ?  8 | ?  ?  ? | 5  ?  9 |
-------------------------------
| ?  1  ? | ?  8  5 | ?  6  7 |
| ?  ?  5 | 6  ?  7 | 8  9  1 |
| 8  7  6 | ?  ?  9 | ?  ?  ? |
-------------------------------
--------------------step 4--------------------

Lvl1-> -Found a value 1 on cell 52 (l:6/c:8)  
Lvl2->
Lvl3->
-------------------------------
| ?  8  ? | 5  ?  ? | ?  ?  ? |
| 5  ?  2 | 9  ?  8 | ?  ?  ? |
| 1  6  7 | 2  3  4 | 9  ?  ? |
-------------------------------
| ?  9  1 | 8  5  ? | 7  2  4 |
| ?  5  4 | 7  9  ? | 3  ?  ? |
| 7  ?  8 | ?  ?  ? | 5  1  9 |
-------------------------------
| ?  1  ? | ?  8  5 | ?  6  7 |
| ?  ?  5 | 6  ?  7 | 8  9  1 |
| 8  7  6 | ?  ?  9 | ?  ?  ? |
-------------------------------
--------------------step 5--------------------

Lvl1-> -Found a value 8 on cell 43 (l:5/c:8)  
Lvl2-> -Found a value 8 in square NE
Lvl3-> -Found a value 1 on cell 41 (l:5/c:6)   -Found a value 1 on cell 75 (l:9/c:4)   -Found a value 2 on cell 36 (l:5/c:1)   -Found a value 2 on cell 50 (l:6/c:6)   -Found a value 3 on cell 32 (l:4/c:6)   -Found a value 3 on cell 57 (l:7/c:4)   -Found a value 4 on cell 48 (l:6/c:4)   -Found a value 5 on cell 25 (l:3/c:8)   -Found a value 5 on cell 80 (l:9/c:9)   -Found a value 6 on cell 27 (l:4/c:1)   -Found a value 6 on cell 44 (l:5/c:9)   -Found a value 6 on cell 49 (l:6/c:5)   -Found a value 6 on cell 5 (l:1/c:6)  
-------------------------------
| ?  8  ? | 5  ?  6 | ?  ?  ? |
| 5  ?  2 | 9  ?  8 | ?  ?  ? |
| 1  6  7 | 2  3  4 | 9  5  8 |
-------------------------------
| 6  9  1 | 8  5  3 | 7  2  4 |
| 2  5  4 | 7  9  1 | 3  8  6 |
| 7  ?  8 | 4  6  2 | 5  1  9 |
-------------------------------
| ?  1  ? | 3  8  5 | ?  6  7 |
| ?  ?  5 | 6  ?  7 | 8  9  1 |
| 8  7  6 | 1  ?  9 | ?  ?  5 |
-------------------------------
--------------------step 6--------------------

Lvl1-> -Found a value 3 on cell 46 (l:6/c:2)   -Found a value 3 on cell 17 (l:2/c:9)   -Found a value 9 on cell 56 (l:7/c:3)  
Lvl2-> -Found a value 9 in square NW -Found a value 6 in square NE
Lvl3-> -Found a value 1 on cell 13 (l:2/c:5)   -Found a value 1 on cell 6 (l:1/c:7)   -Found a value 2 on cell 8 (l:1/c:9)   -Found a value 2 on cell 60 (l:7/c:7)   -Found a value 2 on cell 64 (l:8/c:2)   -Found a value 3 on cell 63 (l:8/c:1)   -Found a value 3 on cell 79 (l:9/c:8)   -Found a value 3 on cell 2 (l:1/c:3)   -Found a value 4 on cell 7 (l:1/c:8)   -Found a value 4 on cell 54 (l:7/c:1)   -Found a value 4 on cell 67 (l:8/c:5)   -Found a value 4 on cell 10 (l:2/c:2)   -Found a value 4 on cell 78 (l:9/c:7)   -Found a value 7 on cell 4 (l:1/c:5)   -Found a value 7 on cell 16 (l:2/c:8)  
-------------------------------
| 9  8  3 | 5  7  6 | 1  4  2 |
| 5  4  2 | 9  1  8 | 6  7  3 |
| 1  6  7 | 2  3  4 | 9  5  8 |
-------------------------------
| 6  9  1 | 8  5  3 | 7  2  4 |
| 2  5  4 | 7  9  1 | 3  8  6 |
| 7  3  8 | 4  6  2 | 5  1  9 |
-------------------------------
| 4  1  9 | 3  8  5 | 2  6  7 |
| 3  2  5 | 6  4  7 | 8  9  1 |
| 8  7  6 | 1  ?  9 | 4  3  5 |
-------------------------------
--------------------step 7--------------------

Lvl1-> -Found a value 2 on cell 76 (l:9/c:5)  
-------------------------------
| 9  8  3 | 5  7  6 | 1  4  2 |
| 5  4  2 | 9  1  8 | 6  7  3 |
| 1  6  7 | 2  3  4 | 9  5  8 |
-------------------------------
| 6  9  1 | 8  5  3 | 7  2  4 |
| 2  5  4 | 7  9  1 | 3  8  6 |
| 7  3  8 | 4  6  2 | 5  1  9 |
-------------------------------
| 4  1  9 | 3  8  5 | 2  6  7 |
| 3  2  5 | 6  4  7 | 8  9  1 |
| 8  7  6 | 1  2  9 | 4  3  5 |
-------------------------------
Puzzle solved!
--------------------step 8--------------------

-------------------------------
| 9  8  3 | 5  7  6 | 1  4  2 |
| 5  4  2 | 9  1  8 | 6  7  3 |
| 1  6  7 | 2  3  4 | 9  5  8 |
-------------------------------
| 6  9  1 | 8  5  3 | 7  2  4 |
| 2  5  4 | 7  9  1 | 3  8  6 |
| 7  3  8 | 4  6  2 | 5  1  9 |
-------------------------------
| 4  1  9 | 3  8  5 | 2  6  7 |
| 3  2  5 | 6  4  7 | 8  9  1 |
| 8  7  6 | 1  2  9 | 4  3  5 |
-------------------------------
Puzzle solved!
Grid resolved!!!!!
0:toggle debugging (actual:true)
1:test solving
2:test solving easy
3:test solving medium
4:test solving difficult
5:test solving diabolical
8:test a grid read from disk
9:fill manualy
99:quit
Your choice?
5->resolution diabolic!

-------------------------------
| ?  8  3 | 9  ?  ? | ?  ?  ? |
| 5  ?  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | 1  4  ? | ?  2  ? |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  ? | 1  ?  ? |
| ?  ?  4 | 2  ?  ? | 3  ?  7 |
-------------------------------
| ?  4  ? | ?  6  3 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | ?  ?  5 |
| ?  ?  ? | ?  ?  4 | 9  3  ? |
-------------------------------
--------------------step 0--------------------

Lvl1-> -Found a value 6 on cell 20 (l:3/c:3)  
Lvl2-> -Found a value 3 in square SW
Lvl3-> -Found a value 3 on cell 26 (l:3/c:9)   -Found a value 4 on cell 0 (l:1/c:1)   -Found a value 8 on cell 24 (l:3/c:7)   -Found a value 9 on cell 54 (l:7/c:1)  
-------------------------------
| 4  8  3 | 9  ?  ? | ?  ?  ? |
| 5  ?  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  6 | 1  4  ? | 8  2  3 |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  ? | 1  ?  ? |
| ?  ?  4 | 2  ?  ? | 3  ?  7 |
-------------------------------
| 9  4  ? | ?  6  3 | ?  ?  ? |
| ?  3  ? | ?  ?  ? | ?  ?  5 |
| ?  ?  ? | ?  ?  4 | 9  3  ? |
-------------------------------
--------------------step 1--------------------

Lvl1-> -Found a value 7 on cell 18 (l:3/c:1)  
Lvl2->
Lvl3-> -Found a value 5 on cell 23 (l:3/c:6)   -Found a value 5 on cell 6 (l:1/c:7)   -Found a value 9 on cell 19 (l:3/c:2)  
-------------------------------
| 4  8  3 | 9  ?  ? | 5  ?  ? |
| 5  ?  ? | ?  ?  ? | ?  ?  ? |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  ? | 1  ?  ? |
| ?  ?  4 | 2  ?  ? | 3  ?  7 |
-------------------------------
| 9  4  ? | ?  6  3 | ?  ?  ? |
| ?  3  ? | ?  ?  ? | ?  ?  5 |
| ?  ?  ? | ?  ?  4 | 9  3  ? |
-------------------------------
--------------------step 2--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 7 on cell 73 (l:9/c:2)  
-------------------------------
| 4  8  3 | 9  ?  ? | 5  ?  ? |
| 5  ?  ? | ?  ?  ? | ?  ?  ? |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  ? | 1  ?  ? |
| ?  ?  4 | 2  ?  ? | 3  ?  7 |
-------------------------------
| 9  4  ? | ?  6  3 | ?  ?  ? |
| ?  3  ? | ?  ?  ? | ?  ?  5 |
| ?  7  ? | ?  ?  4 | 9  3  ? |
-------------------------------
--------------------step 3--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 4  8  3 | 9  ?  ? | 5  ?  ? |
| 5  ?  ? | ?  ?  ? | ?  ?  ? |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  ? | 1  ?  ? |
| ?  ?  4 | 2  ?  ? | 3  ?  7 |
-------------------------------
| 9  4  ? | ?  6  3 | ?  ?  ? |
| ?  3  ? | ?  ?  ? | ?  ?  5 |
| ?  7  ? | ?  ?  4 | 9  3  ? |
-------------------------------
Lvl 4-> try value 2 on cell l:1/c:5

-------------------------------
| 4  8  3 | 9  2  ? | 5  ?  ? |
| 5  ?  ? | ?  ?  ? | ?  ?  ? |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  ? | 1  ?  ? |
| ?  ?  4 | 2  ?  ? | 3  ?  7 |
-------------------------------
| 9  4  ? | ?  6  3 | ?  ?  ? |
| ?  3  ? | ?  ?  ? | ?  ?  5 |
| ?  7  ? | ?  ?  4 | 9  3  ? |
-------------------------------
--------------------step 3--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 2 on cell 68 (l:8/c:6)   -Found a value 9 on cell 67 (l:8/c:5)  
-------------------------------
| 4  8  3 | 9  2  ? | 5  ?  ? |
| 5  ?  ? | ?  ?  ? | ?  ?  ? |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  ? | 1  ?  ? |
| ?  ?  4 | 2  ?  ? | 3  ?  7 |
-------------------------------
| 9  4  ? | ?  6  3 | ?  ?  ? |
| ?  3  ? | ?  9  2 | ?  ?  5 |
| ?  7  ? | ?  ?  4 | 9  3  ? |
-------------------------------
--------------------step 4--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 1 on cell 50 (l:6/c:6)   -Found a value 1 on cell 76 (l:9/c:5)   -Found a value 2 on cell 60 (l:7/c:7)   -Found a value 8 on cell 13 (l:2/c:5)   -Found a value 9 on cell 52 (l:6/c:8)   -Found a value 9 on cell 41 (l:5/c:6)  
-------------------------------
| 4  8  3 | 9  2  ? | 5  ?  ? |
| 5  ?  ? | ?  8  ? | ?  ?  ? |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  9 | 1  ?  ? |
| ?  ?  4 | 2  ?  1 | 3  9  7 |
-------------------------------
| 9  4  ? | ?  6  3 | 2  ?  ? |
| ?  3  ? | ?  9  2 | ?  ?  5 |
| ?  7  ? | ?  1  4 | 9  3  ? |
-------------------------------
--------------------step 5--------------------

Lvl1-> -Found a value 5 on cell 49 (l:6/c:5)  
Lvl2-> -Found a value 9 in square NE
Lvl3-> -Found a value 1 on cell 28 (l:4/c:2)   -Found a value 1 on cell 63 (l:8/c:1)   -Found a value 2 on cell 35 (l:4/c:9)   -Found a value 3 on cell 12 (l:2/c:4)   -Found a value 3 on cell 40 (l:5/c:5)   -Found a value 4 on cell 44 (l:5/c:9)   -Found a value 6 on cell 70 (l:8/c:8)   -Found a value 6 on cell 39 (l:5/c:4)   -Found a value 6 on cell 72 (l:9/c:1)   -Found a value 7 on cell 31 (l:4/c:5)   -Found a value 8 on cell 45 (l:6/c:1)  
-------------------------------
| 4  8  3 | 9  2  ? | 5  ?  ? |
| 5  ?  ? | 3  8  ? | ?  ?  9 |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  1  9 | ?  7  8 | 6  ?  2 |
| ?  ?  7 | 6  3  9 | 1  ?  4 |
| 8  ?  4 | 2  5  1 | 3  9  7 |
-------------------------------
| 9  4  ? | ?  6  3 | 2  ?  ? |
| 1  3  ? | ?  9  2 | ?  6  5 |
| 6  7  ? | ?  1  4 | 9  3  ? |
-------------------------------
--------------------step 6--------------------

Lvl1-> -Found a value 2 on cell 10 (l:2/c:2)   -Found a value 5 on cell 34 (l:4/c:8)   -Found a value 2 on cell 36 (l:5/c:1)   -Found a value 6 on cell 46 (l:6/c:2)   -Found a value 4 on cell 30 (l:4/c:4)   -Found a value 8 on cell 65 (l:8/c:3)   -Found a value 8 on cell 80 (l:9/c:9)  
Lvl2-> -Found a value 8 in square S -Found a value 2 in square SW
Lvl3-> -Found a value 1 on cell 11 (l:2/c:3)   -Found a value 4 on cell 69 (l:8/c:7)   -Found a value 4 on cell 16 (l:2/c:8)   -Found a value 5 on cell 56 (l:7/c:3)   -Found a value 5 on cell 75 (l:9/c:4)   -Found a value 5 on cell 37 (l:5/c:2)   -Found a value 6 on cell 14 (l:2/c:6)   -Found a value 6 on cell 8 (l:1/c:9)   -Found a value 7 on cell 15 (l:2/c:7)   -Found a value 7 on cell 61 (l:7/c:8)   -Found a value 7 on cell 66 (l:8/c:4)   -Found a value 7 on cell 5 (l:1/c:6)   -Found a value 8 on cell 43 (l:5/c:8)  
-------------------------------
| 4  8  3 | 9  2  7 | 5  ?  6 |
| 5  2  1 | 3  8  6 | 7  4  9 |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  1  9 | 4  7  8 | 6  5  2 |
| 2  5  7 | 6  3  9 | 1  8  4 |
| 8  6  4 | 2  5  1 | 3  9  7 |
-------------------------------
| 9  4  5 | 8  6  3 | 2  7  ? |
| 1  3  8 | 7  9  2 | 4  6  5 |
| 6  7  2 | 5  1  4 | 9  3  8 |
-------------------------------
--------------------step 7--------------------

Lvl1-> -Found a value 1 on cell 7 (l:1/c:8)   -Found a value 1 on cell 62 (l:7/c:9)  
-------------------------------
| 4  8  3 | 9  2  7 | 5  1  6 |
| 5  2  1 | 3  8  6 | 7  4  9 |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  1  9 | 4  7  8 | 6  5  2 |
| 2  5  7 | 6  3  9 | 1  8  4 |
| 8  6  4 | 2  5  1 | 3  9  7 |
-------------------------------
| 9  4  5 | 8  6  3 | 2  7  1 |
| 1  3  8 | 7  9  2 | 4  6  5 |
| 6  7  2 | 5  1  4 | 9  3  8 |
-------------------------------
Puzzle solved!
--------------------step 8--------------------

-------------------------------
| 4  8  3 | 9  2  7 | 5  1  6 |
| 5  2  1 | 3  8  6 | 7  4  9 |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  1  9 | 4  7  8 | 6  5  2 |
| 2  5  7 | 6  3  9 | 1  8  4 |
| 8  6  4 | 2  5  1 | 3  9  7 |
-------------------------------
| 9  4  5 | 8  6  3 | 2  7  1 |
| 1  3  8 | 7  9  2 | 4  6  5 |
| 6  7  2 | 5  1  4 | 9  3  8 |
-------------------------------
Puzzle solved!
Grid resolved!!!!!
0:toggle debugging (actual:true)
1:test solving
2:test solving easy
3:test solving medium
4:test solving difficult
5:test solving diabolical
8:test a grid read from disk
9:fill manualy
99:quit
Your choice?
Filename?
8->resolution from file test\easy.txt!

-------------------------------
| 1  ?  7 | ?  ?  ? | ?  ?  ? |
| ?  ?  4 | 2  9  ? | ?  ?  6 |
| ?  9  ? | ?  8  7 | ?  2  4 |
-------------------------------
| 4  7  5 | 1  ?  ? | 8  6  ? |
| ?  ?  ? | ?  ?  ? | ?  ?  ? |
| ?  1  3 | ?  ?  8 | 5  7  9 |
-------------------------------
| 3  4  ? | 8  6  ? | ?  1  ? |
| 7  ?  ? | ?  2  4 | 6  ?  ? |
| ?  ?  ? | ?  ?  ? | 9  ?  5 |
-------------------------------
--------------------step 0--------------------

Lvl1-> -Found a value 6 on cell 20 (l:3/c:3)   -Found a value 3 on cell 31 (l:4/c:5)   -Found a value 4 on cell 49 (l:6/c:5)   -Found a value 3 on cell 6 (l:1/c:7)  
Lvl2-> -Found a value 4 in square N -Found a value 9 in square NE
Lvl3-> -Found a value 1 on cell 24 (l:3/c:7)   -Found a value 1 on cell 65 (l:8/c:3)   -Found a value 1 on cell 76 (l:9/c:5)   -Found a value 1 on cell 44 (l:5/c:9)   -Found a value 1 on cell 14 (l:2/c:6)   -Found a value 2 on cell 1 (l:1/c:2)   -Found a value 2 on cell 45 (l:6/c:1)   -Found a value 3 on cell 21 (l:3/c:4)   -Found a value 3 on cell 10 (l:2/c:2)   -Found a value 4 on cell 79 (l:9/c:8)   -Found a value 4 on cell 42 (l:5/c:7)   -Found a value 5 on cell 18 (l:3/c:1)   -Found a value 5 on cell 59 (l:7/c:6)   -Found a value 5 on cell 64 (l:8/c:2)   -Found a value 5 on cell 16 (l:2/c:8)   -Found a value 6 on cell 5 (l:1/c:6)   -Found a value 6 on cell 48 (l:6/c:4)   -Found a value 7 on cell 15 (l:2/c:7)   -Found a value 7 on cell 75 (l:9/c:4)   -Found a value 7 on cell 40 (l:5/c:5)   -Found a value 7 on cell 62 (l:7/c:9)   -Found a value 8 on cell 8 (l:1/c:9)   -Found a value 8 on cell 9 (l:2/c:1)   -Found a value 8 on cell 70 (l:8/c:8)   -Found a value 9 on cell 32 (l:4/c:6)   -Found a value 9 on cell 56 (l:7/c:3)   -Found a value 9 on cell 66 (l:8/c:4)   -Found a value 9 on cell 36 (l:5/c:1)  
-------------------------------
| 1  2  7 | 4  ?  6 | 3  9  8 |
| 8  3  4 | 2  9  1 | 7  5  6 |
| 5  9  6 | 3  8  7 | 1  2  4 |
-------------------------------
| 4  7  5 | 1  3  9 | 8  6  ? |
| 9  ?  ? | ?  7  ? | 4  ?  1 |
| 2  1  3 | 6  4  8 | 5  7  9 |
-------------------------------
| 3  4  9 | 8  6  5 | ?  1  7 |
| 7  5  1 | 9  2  4 | 6  8  ? |
| ?  ?  ? | 7  1  ? | 9  4  5 |
-------------------------------
--------------------step 1--------------------

Lvl1-> -Found a value 5 on cell 4 (l:1/c:5)   -Found a value 3 on cell 71 (l:8/c:9)   -Found a value 3 on cell 77 (l:9/c:6)   -Found a value 2 on cell 60 (l:7/c:7)   -Found a value 2 on cell 35 (l:4/c:9)   -Found a value 3 on cell 43 (l:5/c:8)   -Found a value 6 on cell 72 (l:9/c:1)   -Found a value 8 on cell 38 (l:5/c:3)   -Found a value 5 on cell 39 (l:5/c:4)   -Found a value 2 on cell 41 (l:5/c:6)  
Lvl2-> -Found a value 6 in square W -Found a value 2 in square SW -Found a value 8 in square SW
-------------------------------
| 1  2  7 | 4  5  6 | 3  9  8 |
| 8  3  4 | 2  9  1 | 7  5  6 |
| 5  9  6 | 3  8  7 | 1  2  4 |
-------------------------------
| 4  7  5 | 1  3  9 | 8  6  2 |
| 9  6  8 | 5  7  2 | 4  3  1 |
| 2  1  3 | 6  4  8 | 5  7  9 |
-------------------------------
| 3  4  9 | 8  6  5 | 2  1  7 |
| 7  5  1 | 9  2  4 | 6  8  3 |
| 6  8  2 | 7  1  3 | 9  4  5 |
-------------------------------
Puzzle solved!
--------------------step 2--------------------

-------------------------------
| 1  2  7 | 4  5  6 | 3  9  8 |
| 8  3  4 | 2  9  1 | 7  5  6 |
| 5  9  6 | 3  8  7 | 1  2  4 |
-------------------------------
| 4  7  5 | 1  3  9 | 8  6  2 |
| 9  6  8 | 5  7  2 | 4  3  1 |
| 2  1  3 | 6  4  8 | 5  7  9 |
-------------------------------
| 3  4  9 | 8  6  5 | 2  1  7 |
| 7  5  1 | 9  2  4 | 6  8  3 |
| 6  8  2 | 7  1  3 | 9  4  5 |
-------------------------------
Puzzle solved!
Grid resolved!!!!!
0:toggle debugging (actual:true)
1:test solving
2:test solving easy
3:test solving medium
4:test solving difficult
5:test solving diabolical
8:test a grid read from disk
9:fill manualy
99:quit
Your choice?
Filename?
8->resolution from file test\medium.txt!

-------------------------------
| 5  ?  ? | ?  4  ? | ?  ?  ? |
| ?  8  ? | ?  ?  ? | ?  2  3 |
| ?  ?  ? | 8  5  3 | 7  ?  ? |
-------------------------------
| 2  ?  ? | ?  ?  ? | 6  4  ? |
| 6  ?  8 | ?  ?  ? | 3  ?  1 |
| ?  7  4 | ?  ?  ? | ?  ?  9 |
-------------------------------
| ?  ?  1 | 3  7  2 | ?  ?  ? |
| 8  ?  3 | ?  ?  ? | ?  1  ? |
| ?  ?  ? | ?  9  ? | ?  ?  2 |
-------------------------------
--------------------step 0--------------------

Lvl1-> -Found a value 2 on cell 40 (l:5/c:5)   -Found a value 6 on cell 67 (l:8/c:5)  
Lvl2-> -Found a value 3 in square SE
Lvl3-> -Found a value 2 on cell 64 (l:8/c:2)   -Found a value 2 on cell 51 (l:6/c:7)   -Found a value 2 on cell 3 (l:1/c:4)   -Found a value 3 on cell 1 (l:1/c:2)   -Found a value 3 on cell 45 (l:6/c:1)   -Found a value 5 on cell 15 (l:2/c:7)   -Found a value 7 on cell 71 (l:8/c:9)   -Found a value 7 on cell 43 (l:5/c:8)   -Found a value 8 on cell 77 (l:9/c:6)   -Found a value 9 on cell 69 (l:8/c:7)  
-------------------------------
| 5  3  ? | 2  4  ? | ?  ?  ? |
| ?  8  ? | ?  ?  ? | 5  2  3 |
| ?  ?  ? | 8  5  3 | 7  ?  ? |
-------------------------------
| 2  ?  ? | ?  ?  ? | 6  4  ? |
| 6  ?  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | ?  ?  ? | 2  ?  9 |
-------------------------------
| ?  ?  1 | 3  7  2 | ?  ?  ? |
| 8  2  3 | ?  6  ? | 9  1  7 |
| ?  ?  ? | ?  9  8 | ?  3  2 |
-------------------------------
--------------------step 1--------------------

Lvl1-> -Found a value 1 on cell 13 (l:2/c:5)   -Found a value 4 on cell 78 (l:9/c:7)  
Lvl2-> -Found a value 2 in square NW -Found a value 3 in square C
Lvl3-> -Found a value 1 on cell 75 (l:9/c:4)   -Found a value 1 on cell 6 (l:1/c:7)   -Found a value 1 on cell 28 (l:4/c:2)   -Found a value 4 on cell 9 (l:2/c:1)   -Found a value 4 on cell 26 (l:3/c:9)   -Found a value 7 on cell 72 (l:9/c:1)   -Found a value 8 on cell 35 (l:4/c:9)   -Found a value 8 on cell 49 (l:6/c:5)   -Found a value 8 on cell 60 (l:7/c:7)  
-------------------------------
| 5  3  ? | 2  4  ? | 1  ?  ? |
| 4  8  ? | ?  1  ? | 5  2  3 |
| ?  ?  2 | 8  5  3 | 7  ?  4 |
-------------------------------
| 2  1  ? | ?  3  ? | 6  4  8 |
| 6  ?  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | ?  8  ? | 2  ?  9 |
-------------------------------
| ?  ?  1 | 3  7  2 | 8  ?  ? |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  ?  ? | 1  9  8 | 4  3  2 |
-------------------------------
--------------------step 2--------------------

Lvl1-> -Found a value 9 on cell 54 (l:7/c:1)   -Found a value 6 on cell 8 (l:1/c:9)   -Found a value 5 on cell 52 (l:6/c:8)  
Lvl2-> -Found a value 1 in square NW -Found a value 8 in square NE -Found a value 1 in square C
Lvl3-> -Found a value 4 on cell 55 (l:7/c:2)   -Found a value 5 on cell 62 (l:7/c:9)   -Found a value 6 on cell 48 (l:6/c:4)   -Found a value 6 on cell 61 (l:7/c:8)   -Found a value 9 on cell 25 (l:3/c:8)  
-------------------------------
| 5  3  ? | 2  4  ? | 1  8  6 |
| 4  8  ? | ?  1  ? | 5  2  3 |
| 1  ?  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  ? | ?  3  ? | 6  4  8 |
| 6  ?  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  ?  ? | 1  9  8 | 4  3  2 |
-------------------------------
--------------------step 3--------------------

Lvl1-> -Found a value 6 on cell 19 (l:3/c:2)  
Lvl2-> -Found a value 6 in square N -Found a value 6 in square SW
Lvl3-> -Found a value 5 on cell 73 (l:9/c:2)   -Found a value 5 on cell 29 (l:4/c:3)   -Found a value 9 on cell 37 (l:5/c:2)  
-------------------------------
| 5  3  ? | 2  4  ? | 1  8  6 |
| 4  8  ? | ?  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | ?  3  ? | 6  4  8 |
| 6  9  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
--------------------step 4--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 5  3  ? | 2  4  ? | 1  8  6 |
| 4  8  ? | ?  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | ?  3  ? | 6  4  8 |
| 6  9  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
Lvl 4-> try value 7 on cell l:1/c:3

-------------------------------
| 5  3  7 | 2  4  ? | 1  8  6 |
| 4  8  ? | ?  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | ?  3  ? | 6  4  8 |
| 6  9  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
--------------------step 4--------------------

Lvl1-> -Found a value 9 on cell 5 (l:1/c:6)   -Found a value 9 on cell 11 (l:2/c:3)  
Lvl2-> -Found a value 9 in square C
Lvl3-> -Found a value 7 on cell 12 (l:2/c:4)   -Found a value 7 on cell 32 (l:4/c:6)  
-------------------------------
| 5  3  7 | 2  4  9 | 1  8  6 |
| 4  8  9 | 7  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | 9  3  7 | 6  4  8 |
| 6  9  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
--------------------step 5--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 5  3  7 | 2  4  9 | 1  8  6 |
| 4  8  9 | 7  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | 9  3  7 | 6  4  8 |
| 6  9  8 | ?  2  ? | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
Lvl 4-> try value 4 on cell l:5/c:4

-------------------------------
| 5  3  7 | 2  4  9 | 1  8  6 |
| 4  8  9 | 7  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | 9  3  7 | 6  4  8 |
| 6  9  8 | 4  2  ? | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | ?  6  ? | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
--------------------step 5--------------------

Lvl1-> -Found a value 5 on cell 41 (l:5/c:6)   -Found a value 5 on cell 66 (l:8/c:4)  
Lvl2-> -Found a value 4 in square S
-------------------------------
| 5  3  7 | 2  4  9 | 1  8  6 |
| 4  8  9 | 7  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | 9  3  7 | 6  4  8 |
| 6  9  8 | 4  2  5 | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | 5  6  4 | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
Puzzle solved!
--------------------step 6--------------------

-------------------------------
| 5  3  7 | 2  4  9 | 1  8  6 |
| 4  8  9 | 7  1  6 | 5  2  3 |
| 1  6  2 | 8  5  3 | 7  9  4 |
-------------------------------
| 2  1  5 | 9  3  7 | 6  4  8 |
| 6  9  8 | 4  2  5 | 3  7  1 |
| 3  7  4 | 6  8  1 | 2  5  9 |
-------------------------------
| 9  4  1 | 3  7  2 | 8  6  5 |
| 8  2  3 | 5  6  4 | 9  1  7 |
| 7  5  6 | 1  9  8 | 4  3  2 |
-------------------------------
Puzzle solved!
Grid resolved!!!!!
0:toggle debugging (actual:true)
1:test solving
2:test solving easy
3:test solving medium
4:test solving difficult
5:test solving diabolical
8:test a grid read from disk
9:fill manualy
99:quit
Your choice?
Filename?
8->resolution from file test\difficult.txt!

-------------------------------
| ?  ?  ? | ?  ?  ? | ?  ?  ? |
| 5  ?  2 | 9  ?  8 | ?  ?  ? |
| 1  6  ? | 2  3  ? | ?  ?  ? |
-------------------------------
| ?  ?  1 | ?  ?  ? | 7  ?  4 |
| ?  ?  4 | ?  9  ? | 3  ?  ? |
| 7  ?  8 | ?  ?  ? | 5  ?  ? |
-------------------------------
| ?  ?  ? | ?  8  5 | ?  6  7 |
| ?  ?  ? | 6  ?  7 | 8  ?  1 |
| ?  ?  ? | ?  ?  ? | ?  ?  ? |
-------------------------------
--------------------step 0--------------------

Lvl1-> -Found a value 4 on cell 23 (l:3/c:6)  
Lvl2->
Lvl3-> -Found a value 6 on cell 74 (l:9/c:3)   -Found a value 7 on cell 39 (l:5/c:4)   -Found a value 7 on cell 73 (l:9/c:2)   -Found a value 8 on cell 72 (l:9/c:1)   -Found a value 8 on cell 1 (l:1/c:2)   -Found a value 8 on cell 30 (l:4/c:4)   -Found a value 9 on cell 77 (l:9/c:6)  
-------------------------------
| ?  8  ? | ?  ?  ? | ?  ?  ? |
| 5  ?  2 | 9  ?  8 | ?  ?  ? |
| 1  6  ? | 2  3  4 | ?  ?  ? |
-------------------------------
| ?  ?  1 | 8  ?  ? | 7  ?  4 |
| ?  ?  4 | 7  9  ? | 3  ?  ? |
| 7  ?  8 | ?  ?  ? | 5  ?  ? |
-------------------------------
| ?  ?  ? | ?  8  5 | ?  6  7 |
| ?  ?  ? | 6  ?  7 | 8  ?  1 |
| 8  7  6 | ?  ?  9 | ?  ?  ? |
-------------------------------
--------------------step 1--------------------

Lvl1-> -Found a value 9 on cell 24 (l:3/c:7)  
Lvl2->
Lvl3-> -Found a value 1 on cell 55 (l:7/c:2)   -Found a value 5 on cell 37 (l:5/c:2)   -Found a value 5 on cell 65 (l:8/c:3)   -Found a value 5 on cell 3 (l:1/c:4)   -Found a value 5 on cell 31 (l:4/c:5)  
-------------------------------
| ?  8  ? | 5  ?  ? | ?  ?  ? |
| 5  ?  2 | 9  ?  8 | ?  ?  ? |
| 1  6  ? | 2  3  4 | 9  ?  ? |
-------------------------------
| ?  ?  1 | 8  5  ? | 7  ?  4 |
| ?  5  4 | 7  9  ? | 3  ?  ? |
| 7  ?  8 | ?  ?  ? | 5  ?  ? |
-------------------------------
| ?  1  ? | ?  8  5 | ?  6  7 |
| ?  ?  5 | 6  ?  7 | 8  ?  1 |
| 8  7  6 | ?  ?  9 | ?  ?  ? |
-------------------------------
--------------------step 2--------------------

Lvl1-> -Found a value 7 on cell 20 (l:3/c:3)  
Lvl2->
Lvl3-> -Found a value 9 on cell 53 (l:6/c:9)   -Found a value 9 on cell 70 (l:8/c:8)  
-------------------------------
| ?  8  ? | 5  ?  ? | ?  ?  ? |
| 5  ?  2 | 9  ?  8 | ?  ?  ? |
| 1  6  7 | 2  3  4 | 9  ?  ? |
-------------------------------
| ?  ?  1 | 8  5  ? | 7  ?  4 |
| ?  5  4 | 7  9  ? | 3  ?  ? |
| 7  ?  8 | ?  ?  ? | 5  ?  9 |
-------------------------------
| ?  1  ? | ?  8  5 | ?  6  7 |
| ?  ?  5 | 6  ?  7 | 8  9  1 |
| 8  7  6 | ?  ?  9 | ?  ?  ? |
-------------------------------
--------------------step 3--------------------

Lvl1-> -Found a value 2 on cell 34 (l:4/c:8)  
Lvl2->
Lvl3-> -Found a value 9 on cell 28 (l:4/c:2)  
-------------------------------
| ?  8  ? | 5  ?  ? | ?  ?  ? |
| 5  ?  2 | 9  ?  8 | ?  ?  ? |
| 1  6  7 | 2  3  4 | 9  ?  ? |
-------------------------------
| ?  9  1 | 8  5  ? | 7  2  4 |
| ?  5  4 | 7  9  ? | 3  ?  ? |
| 7  ?  8 | ?  ?  ? | 5  ?  9 |
-------------------------------
| ?  1  ? | ?  8  5 | ?  6  7 |
| ?  ?  5 | 6  ?  7 | 8  9  1 |
| 8  7  6 | ?  ?  9 | ?  ?  ? |
-------------------------------
--------------------step 4--------------------

Lvl1-> -Found a value 1 on cell 52 (l:6/c:8)  
Lvl2->
Lvl3->
-------------------------------
| ?  8  ? | 5  ?  ? | ?  ?  ? |
| 5  ?  2 | 9  ?  8 | ?  ?  ? |
| 1  6  7 | 2  3  4 | 9  ?  ? |
-------------------------------
| ?  9  1 | 8  5  ? | 7  2  4 |
| ?  5  4 | 7  9  ? | 3  ?  ? |
| 7  ?  8 | ?  ?  ? | 5  1  9 |
-------------------------------
| ?  1  ? | ?  8  5 | ?  6  7 |
| ?  ?  5 | 6  ?  7 | 8  9  1 |
| 8  7  6 | ?  ?  9 | ?  ?  ? |
-------------------------------
--------------------step 5--------------------

Lvl1-> -Found a value 8 on cell 43 (l:5/c:8)  
Lvl2-> -Found a value 8 in square NE
Lvl3-> -Found a value 1 on cell 41 (l:5/c:6)   -Found a value 1 on cell 75 (l:9/c:4)   -Found a value 2 on cell 36 (l:5/c:1)   -Found a value 2 on cell 50 (l:6/c:6)   -Found a value 3 on cell 32 (l:4/c:6)   -Found a value 3 on cell 57 (l:7/c:4)   -Found a value 4 on cell 48 (l:6/c:4)   -Found a value 5 on cell 25 (l:3/c:8)   -Found a value 5 on cell 80 (l:9/c:9)   -Found a value 6 on cell 27 (l:4/c:1)   -Found a value 6 on cell 44 (l:5/c:9)   -Found a value 6 on cell 49 (l:6/c:5)   -Found a value 6 on cell 5 (l:1/c:6)  
-------------------------------
| ?  8  ? | 5  ?  6 | ?  ?  ? |
| 5  ?  2 | 9  ?  8 | ?  ?  ? |
| 1  6  7 | 2  3  4 | 9  5  8 |
-------------------------------
| 6  9  1 | 8  5  3 | 7  2  4 |
| 2  5  4 | 7  9  1 | 3  8  6 |
| 7  ?  8 | 4  6  2 | 5  1  9 |
-------------------------------
| ?  1  ? | 3  8  5 | ?  6  7 |
| ?  ?  5 | 6  ?  7 | 8  9  1 |
| 8  7  6 | 1  ?  9 | ?  ?  5 |
-------------------------------
--------------------step 6--------------------

Lvl1-> -Found a value 3 on cell 46 (l:6/c:2)   -Found a value 3 on cell 17 (l:2/c:9)   -Found a value 9 on cell 56 (l:7/c:3)  
Lvl2-> -Found a value 9 in square NW -Found a value 6 in square NE
Lvl3-> -Found a value 1 on cell 13 (l:2/c:5)   -Found a value 1 on cell 6 (l:1/c:7)   -Found a value 2 on cell 8 (l:1/c:9)   -Found a value 2 on cell 60 (l:7/c:7)   -Found a value 2 on cell 64 (l:8/c:2)   -Found a value 3 on cell 63 (l:8/c:1)   -Found a value 3 on cell 79 (l:9/c:8)   -Found a value 3 on cell 2 (l:1/c:3)   -Found a value 4 on cell 7 (l:1/c:8)   -Found a value 4 on cell 54 (l:7/c:1)   -Found a value 4 on cell 67 (l:8/c:5)   -Found a value 4 on cell 10 (l:2/c:2)   -Found a value 4 on cell 78 (l:9/c:7)   -Found a value 7 on cell 4 (l:1/c:5)   -Found a value 7 on cell 16 (l:2/c:8)  
-------------------------------
| 9  8  3 | 5  7  6 | 1  4  2 |
| 5  4  2 | 9  1  8 | 6  7  3 |
| 1  6  7 | 2  3  4 | 9  5  8 |
-------------------------------
| 6  9  1 | 8  5  3 | 7  2  4 |
| 2  5  4 | 7  9  1 | 3  8  6 |
| 7  3  8 | 4  6  2 | 5  1  9 |
-------------------------------
| 4  1  9 | 3  8  5 | 2  6  7 |
| 3  2  5 | 6  4  7 | 8  9  1 |
| 8  7  6 | 1  ?  9 | 4  3  5 |
-------------------------------
--------------------step 7--------------------

Lvl1-> -Found a value 2 on cell 76 (l:9/c:5)  
-------------------------------
| 9  8  3 | 5  7  6 | 1  4  2 |
| 5  4  2 | 9  1  8 | 6  7  3 |
| 1  6  7 | 2  3  4 | 9  5  8 |
-------------------------------
| 6  9  1 | 8  5  3 | 7  2  4 |
| 2  5  4 | 7  9  1 | 3  8  6 |
| 7  3  8 | 4  6  2 | 5  1  9 |
-------------------------------
| 4  1  9 | 3  8  5 | 2  6  7 |
| 3  2  5 | 6  4  7 | 8  9  1 |
| 8  7  6 | 1  2  9 | 4  3  5 |
-------------------------------
Puzzle solved!
--------------------step 8--------------------

-------------------------------
| 9  8  3 | 5  7  6 | 1  4  2 |
| 5  4  2 | 9  1  8 | 6  7  3 |
| 1  6  7 | 2  3  4 | 9  5  8 |
-------------------------------
| 6  9  1 | 8  5  3 | 7  2  4 |
| 2  5  4 | 7  9  1 | 3  8  6 |
| 7  3  8 | 4  6  2 | 5  1  9 |
-------------------------------
| 4  1  9 | 3  8  5 | 2  6  7 |
| 3  2  5 | 6  4  7 | 8  9  1 |
| 8  7  6 | 1  2  9 | 4  3  5 |
-------------------------------
Puzzle solved!
Grid resolved!!!!!
0:toggle debugging (actual:true)
1:test solving
2:test solving easy
3:test solving medium
4:test solving difficult
5:test solving diabolical
8:test a grid read from disk
9:fill manualy
99:quit
Your choice?
Filename?
8->resolution from file test\diabolic.txt!

-------------------------------
| ?  8  3 | 9  ?  ? | ?  ?  ? |
| 5  ?  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | 1  4  ? | ?  2  ? |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  ? | 1  ?  ? |
| ?  ?  4 | 2  ?  ? | 3  ?  7 |
-------------------------------
| ?  4  ? | ?  6  3 | ?  ?  ? |
| ?  ?  ? | ?  ?  ? | ?  ?  5 |
| ?  ?  ? | ?  ?  4 | 9  3  ? |
-------------------------------
--------------------step 0--------------------

Lvl1-> -Found a value 6 on cell 20 (l:3/c:3)  
Lvl2-> -Found a value 3 in square SW
Lvl3-> -Found a value 3 on cell 26 (l:3/c:9)   -Found a value 4 on cell 0 (l:1/c:1)   -Found a value 8 on cell 24 (l:3/c:7)   -Found a value 9 on cell 54 (l:7/c:1)  
-------------------------------
| 4  8  3 | 9  ?  ? | ?  ?  ? |
| 5  ?  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  6 | 1  4  ? | 8  2  3 |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  ? | 1  ?  ? |
| ?  ?  4 | 2  ?  ? | 3  ?  7 |
-------------------------------
| 9  4  ? | ?  6  3 | ?  ?  ? |
| ?  3  ? | ?  ?  ? | ?  ?  5 |
| ?  ?  ? | ?  ?  4 | 9  3  ? |
-------------------------------
--------------------step 1--------------------

Lvl1-> -Found a value 7 on cell 18 (l:3/c:1)  
Lvl2->
Lvl3-> -Found a value 5 on cell 23 (l:3/c:6)   -Found a value 5 on cell 6 (l:1/c:7)   -Found a value 9 on cell 19 (l:3/c:2)  
-------------------------------
| 4  8  3 | 9  ?  ? | 5  ?  ? |
| 5  ?  ? | ?  ?  ? | ?  ?  ? |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  ? | 1  ?  ? |
| ?  ?  4 | 2  ?  ? | 3  ?  7 |
-------------------------------
| 9  4  ? | ?  6  3 | ?  ?  ? |
| ?  3  ? | ?  ?  ? | ?  ?  5 |
| ?  ?  ? | ?  ?  4 | 9  3  ? |
-------------------------------
--------------------step 2--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 7 on cell 73 (l:9/c:2)  
-------------------------------
| 4  8  3 | 9  ?  ? | 5  ?  ? |
| 5  ?  ? | ?  ?  ? | ?  ?  ? |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  ? | 1  ?  ? |
| ?  ?  4 | 2  ?  ? | 3  ?  7 |
-------------------------------
| 9  4  ? | ?  6  3 | ?  ?  ? |
| ?  3  ? | ?  ?  ? | ?  ?  5 |
| ?  7  ? | ?  ?  4 | 9  3  ? |
-------------------------------
--------------------step 3--------------------

Lvl1->
Lvl2->
Lvl3->
-------------------------------
| 4  8  3 | 9  ?  ? | 5  ?  ? |
| 5  ?  ? | ?  ?  ? | ?  ?  ? |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  ? | 1  ?  ? |
| ?  ?  4 | 2  ?  ? | 3  ?  7 |
-------------------------------
| 9  4  ? | ?  6  3 | ?  ?  ? |
| ?  3  ? | ?  ?  ? | ?  ?  5 |
| ?  7  ? | ?  ?  4 | 9  3  ? |
-------------------------------
Lvl 4-> try value 2 on cell l:1/c:5

-------------------------------
| 4  8  3 | 9  2  ? | 5  ?  ? |
| 5  ?  ? | ?  ?  ? | ?  ?  ? |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  ? | 1  ?  ? |
| ?  ?  4 | 2  ?  ? | 3  ?  7 |
-------------------------------
| 9  4  ? | ?  6  3 | ?  ?  ? |
| ?  3  ? | ?  ?  ? | ?  ?  5 |
| ?  7  ? | ?  ?  4 | 9  3  ? |
-------------------------------
--------------------step 3--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 2 on cell 68 (l:8/c:6)   -Found a value 9 on cell 67 (l:8/c:5)  
-------------------------------
| 4  8  3 | 9  2  ? | 5  ?  ? |
| 5  ?  ? | ?  ?  ? | ?  ?  ? |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  ? | 1  ?  ? |
| ?  ?  4 | 2  ?  ? | 3  ?  7 |
-------------------------------
| 9  4  ? | ?  6  3 | ?  ?  ? |
| ?  3  ? | ?  9  2 | ?  ?  5 |
| ?  7  ? | ?  ?  4 | 9  3  ? |
-------------------------------
--------------------step 4--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 1 on cell 50 (l:6/c:6)   -Found a value 1 on cell 76 (l:9/c:5)   -Found a value 2 on cell 60 (l:7/c:7)   -Found a value 8 on cell 13 (l:2/c:5)   -Found a value 9 on cell 52 (l:6/c:8)   -Found a value 9 on cell 41 (l:5/c:6)  
-------------------------------
| 4  8  3 | 9  2  ? | 5  ?  ? |
| 5  ?  ? | ?  8  ? | ?  ?  ? |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  ?  9 | ?  ?  8 | 6  ?  ? |
| ?  ?  7 | ?  ?  9 | 1  ?  ? |
| ?  ?  4 | 2  ?  1 | 3  9  7 |
-------------------------------
| 9  4  ? | ?  6  3 | 2  ?  ? |
| ?  3  ? | ?  9  2 | ?  ?  5 |
| ?  7  ? | ?  1  4 | 9  3  ? |
-------------------------------
--------------------step 5--------------------

Lvl1-> -Found a value 5 on cell 49 (l:6/c:5)  
Lvl2-> -Found a value 9 in square NE
Lvl3-> -Found a value 1 on cell 28 (l:4/c:2)   -Found a value 1 on cell 63 (l:8/c:1)   -Found a value 2 on cell 35 (l:4/c:9)   -Found a value 3 on cell 12 (l:2/c:4)   -Found a value 3 on cell 40 (l:5/c:5)   -Found a value 4 on cell 44 (l:5/c:9)   -Found a value 6 on cell 70 (l:8/c:8)   -Found a value 6 on cell 39 (l:5/c:4)   -Found a value 6 on cell 72 (l:9/c:1)   -Found a value 7 on cell 31 (l:4/c:5)   -Found a value 8 on cell 45 (l:6/c:1)  
-------------------------------
| 4  8  3 | 9  2  ? | 5  ?  ? |
| 5  ?  ? | 3  8  ? | ?  ?  9 |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  1  9 | ?  7  8 | 6  ?  2 |
| ?  ?  7 | 6  3  9 | 1  ?  4 |
| 8  ?  4 | 2  5  1 | 3  9  7 |
-------------------------------
| 9  4  ? | ?  6  3 | 2  ?  ? |
| 1  3  ? | ?  9  2 | ?  6  5 |
| 6  7  ? | ?  1  4 | 9  3  ? |
-------------------------------
--------------------step 6--------------------

Lvl1-> -Found a value 2 on cell 10 (l:2/c:2)   -Found a value 5 on cell 34 (l:4/c:8)   -Found a value 2 on cell 36 (l:5/c:1)   -Found a value 6 on cell 46 (l:6/c:2)   -Found a value 4 on cell 30 (l:4/c:4)   -Found a value 8 on cell 65 (l:8/c:3)   -Found a value 8 on cell 80 (l:9/c:9)  
Lvl2-> -Found a value 8 in square S -Found a value 2 in square SW
Lvl3-> -Found a value 1 on cell 11 (l:2/c:3)   -Found a value 4 on cell 69 (l:8/c:7)   -Found a value 4 on cell 16 (l:2/c:8)   -Found a value 5 on cell 56 (l:7/c:3)   -Found a value 5 on cell 75 (l:9/c:4)   -Found a value 5 on cell 37 (l:5/c:2)   -Found a value 6 on cell 14 (l:2/c:6)   -Found a value 6 on cell 8 (l:1/c:9)   -Found a value 7 on cell 15 (l:2/c:7)   -Found a value 7 on cell 61 (l:7/c:8)   -Found a value 7 on cell 66 (l:8/c:4)   -Found a value 7 on cell 5 (l:1/c:6)   -Found a value 8 on cell 43 (l:5/c:8)  
-------------------------------
| 4  8  3 | 9  2  7 | 5  ?  6 |
| 5  2  1 | 3  8  6 | 7  4  9 |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  1  9 | 4  7  8 | 6  5  2 |
| 2  5  7 | 6  3  9 | 1  8  4 |
| 8  6  4 | 2  5  1 | 3  9  7 |
-------------------------------
| 9  4  5 | 8  6  3 | 2  7  ? |
| 1  3  8 | 7  9  2 | 4  6  5 |
| 6  7  2 | 5  1  4 | 9  3  8 |
-------------------------------
--------------------step 7--------------------

Lvl1-> -Found a value 1 on cell 7 (l:1/c:8)   -Found a value 1 on cell 62 (l:7/c:9)  
-------------------------------
| 4  8  3 | 9  2  7 | 5  1  6 |
| 5  2  1 | 3  8  6 | 7  4  9 |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  1  9 | 4  7  8 | 6  5  2 |
| 2  5  7 | 6  3  9 | 1  8  4 |
| 8  6  4 | 2  5  1 | 3  9  7 |
-------------------------------
| 9  4  5 | 8  6  3 | 2  7  1 |
| 1  3  8 | 7  9  2 | 4  6  5 |
| 6  7  2 | 5  1  4 | 9  3  8 |
-------------------------------
Puzzle solved!
--------------------step 8--------------------

-------------------------------
| 4  8  3 | 9  2  7 | 5  1  6 |
| 5  2  1 | 3  8  6 | 7  4  9 |
| 7  9  6 | 1  4  5 | 8  2  3 |
-------------------------------
| 3  1  9 | 4  7  8 | 6  5  2 |
| 2  5  7 | 6  3  9 | 1  8  4 |
| 8  6  4 | 2  5  1 | 3  9  7 |
-------------------------------
| 9  4  5 | 8  6  3 | 2  7  1 |
| 1  3  8 | 7  9  2 | 4  6  5 |
| 6  7  2 | 5  1  4 | 9  3  8 |
-------------------------------
Puzzle solved!
Grid resolved!!!!!
0:toggle debugging (actual:true)
1:test solving
2:test solving easy
3:test solving medium
4:test solving difficult
5:test solving diabolical
8:test a grid read from disk
9:fill manualy
99:quit
Your choice?
Filename?
8->resolution from file test\pascal.txt!

-------------------------------
| ?  ?  ? | ?  ?  ? | ?  ?  ? |
| ?  ?  ? | ?  ?  3 | ?  8  5 |
| ?  ?  1 | ?  2  ? | ?  ?  ? |
-------------------------------
| ?  ?  ? | 5  ?  7 | ?  ?  ? |
| ?  ?  4 | ?  ?  ? | 1  ?  ? |
| ?  9  ? | ?  ?  ? | ?  ?  ? |
-------------------------------
| 5  ?  ? | ?  ?  ? | ?  7  3 |
| ?  ?  2 | ?  1  ? | ?  ?  ? |
| ?  ?  ? | ?  4  ? | ?  ?  9 |
-------------------------------
--------------------step 0--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 1 on cell 12 (l:2/c:4)   -Found a value 1 on cell 55 (l:7/c:2)   -Found a value 1 on cell 8 (l:1/c:9)   -Found a value 1 on cell 79 (l:9/c:8)   -Found a value 4 on cell 60 (l:7/c:7)   -Found a value 5 on cell 4 (l:1/c:5)   -Found a value 7 on cell 13 (l:2/c:5)  
-------------------------------
| ?  ?  ? | ?  5  ? | ?  ?  1 |
| ?  ?  ? | 1  7  3 | ?  8  5 |
| ?  ?  1 | ?  2  ? | ?  ?  ? |
-------------------------------
| ?  ?  ? | 5  ?  7 | ?  ?  ? |
| ?  ?  4 | ?  ?  ? | 1  ?  ? |
| ?  9  ? | ?  ?  ? | ?  ?  ? |
-------------------------------
| 5  1  ? | ?  ?  ? | 4  7  3 |
| ?  ?  2 | ?  1  ? | ?  ?  ? |
| ?  ?  ? | ?  4  ? | ?  1  9 |
-------------------------------
--------------------step 1--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 1 on cell 27 (l:4/c:1)   -Found a value 1 on cell 50 (l:6/c:6)   -Found a value 2 on cell 78 (l:9/c:7)   -Found a value 4 on cell 48 (l:6/c:4)   -Found a value 5 on cell 19 (l:3/c:2)   -Found a value 5 on cell 77 (l:9/c:6)   -Found a value 5 on cell 47 (l:6/c:3)  
-------------------------------
| ?  ?  ? | ?  5  ? | ?  ?  1 |
| ?  ?  ? | 1  7  3 | ?  8  5 |
| ?  5  1 | ?  2  ? | ?  ?  ? |
-------------------------------
| 1  ?  ? | 5  ?  7 | ?  ?  ? |
| ?  ?  4 | ?  ?  ? | 1  ?  ? |
| ?  9  5 | 4  ?  1 | ?  ?  ? |
-------------------------------
| 5  1  ? | ?  ?  ? | 4  7  3 |
| ?  ?  2 | ?  1  ? | ?  ?  ? |
| ?  ?  ? | ?  4  5 | 2  1  9 |
-------------------------------
--------------------step 2--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 2 on cell 7 (l:1/c:8)   -Found a value 5 on cell 43 (l:5/c:8)   -Found a value 5 on cell 69 (l:8/c:7)   -Found a value 8 on cell 71 (l:8/c:9)  
-------------------------------
| ?  ?  ? | ?  5  ? | ?  2  1 |
| ?  ?  ? | 1  7  3 | ?  8  5 |
| ?  5  1 | ?  2  ? | ?  ?  ? |
-------------------------------
| 1  ?  ? | 5  ?  7 | ?  ?  ? |
| ?  ?  4 | ?  ?  ? | 1  5  ? |
| ?  9  5 | 4  ?  1 | ?  ?  ? |
-------------------------------
| 5  1  ? | ?  ?  ? | 4  7  3 |
| ?  ?  2 | ?  1  ? | 5  ?  8 |
| ?  ?  ? | ?  4  5 | 2  1  9 |
-------------------------------
--------------------step 3--------------------

Lvl1-> -Found a value 6 on cell 70 (l:8/c:8)  
Lvl2->
Lvl3->
-------------------------------
| ?  ?  ? | ?  5  ? | ?  2  1 |
| ?  ?  ? | 1  7  3 | ?  8  5 |
| ?  5  1 | ?  2  ? | ?  ?  ? |
-------------------------------
| 1  ?  ? | 5  ?  7 | ?  ?  ? |
| ?  ?  4 | ?  ?  ? | 1  5  ? |
| ?  9  5 | 4  ?  1 | ?  ?  ? |
-------------------------------
| 5  1  ? | ?  ?  ? | 4  7  3 |
| ?  ?  2 | ?  1  ? | 5  6  8 |
| ?  ?  ? | ?  4  5 | 2  1  9 |
-------------------------------
--------------------step 4--------------------

Lvl1-> -Found a value 9 on cell 68 (l:8/c:6)   -Found a value 3 on cell 52 (l:6/c:8)  
Lvl2->
Lvl3->
-------------------------------
| ?  ?  ? | ?  5  ? | ?  2  1 |
| ?  ?  ? | 1  7  3 | ?  8  5 |
| ?  5  1 | ?  2  ? | ?  ?  ? |
-------------------------------
| 1  ?  ? | 5  ?  7 | ?  ?  ? |
| ?  ?  4 | ?  ?  ? | 1  5  ? |
| ?  9  5 | 4  ?  1 | ?  3  ? |
-------------------------------
| 5  1  ? | ?  ?  ? | 4  7  3 |
| ?  ?  2 | ?  1  9 | 5  6  8 |
| ?  ?  ? | ?  4  5 | 2  1  9 |
-------------------------------
--------------------step 5--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 9 on cell 56 (l:7/c:3)  
-------------------------------
| ?  ?  ? | ?  5  ? | ?  2  1 |
| ?  ?  ? | 1  7  3 | ?  8  5 |
| ?  5  1 | ?  2  ? | ?  ?  ? |
-------------------------------
| 1  ?  ? | 5  ?  7 | ?  ?  ? |
| ?  ?  4 | ?  ?  ? | 1  5  ? |
| ?  9  5 | 4  ?  1 | ?  3  ? |
-------------------------------
| 5  1  9 | ?  ?  ? | 4  7  3 |
| ?  ?  2 | ?  1  9 | 5  6  8 |
| ?  ?  ? | ?  4  5 | 2  1  9 |
-------------------------------
--------------------step 6--------------------

Lvl1-> -Found a value 6 on cell 11 (l:2/c:3)  
Lvl2->
Lvl3->
-------------------------------
| ?  ?  ? | ?  5  ? | ?  2  1 |
| ?  ?  6 | 1  7  3 | ?  8  5 |
| ?  5  1 | ?  2  ? | ?  ?  ? |
-------------------------------
| 1  ?  ? | 5  ?  7 | ?  ?  ? |
| ?  ?  4 | ?  ?  ? | 1  5  ? |
| ?  9  5 | 4  ?  1 | ?  3  ? |
-------------------------------
| 5  1  9 | ?  ?  ? | 4  7  3 |
| ?  ?  2 | ?  1  9 | 5  6  8 |
| ?  ?  ? | ?  4  5 | 2  1  9 |
-------------------------------
--------------------step 7--------------------

Lvl1-> -Found a value 9 on cell 15 (l:2/c:7)  
Lvl2->
Lvl3->
-------------------------------
| ?  ?  ? | ?  5  ? | ?  2  1 |
| ?  ?  6 | 1  7  3 | 9  8  5 |
| ?  5  1 | ?  2  ? | ?  ?  ? |
-------------------------------
| 1  ?  ? | 5  ?  7 | ?  ?  ? |
| ?  ?  4 | ?  ?  ? | 1  5  ? |
| ?  9  5 | 4  ?  1 | ?  3  ? |
-------------------------------
| 5  1  9 | ?  ?  ? | 4  7  3 |
| ?  ?  2 | ?  1  9 | 5  6  8 |
| ?  ?  ? | ?  4  5 | 2  1  9 |
-------------------------------
--------------------step 8--------------------

Lvl1-> -Found a value 4 on cell 25 (l:3/c:8)  
Lvl2->
Lvl3-> -Found a value 9 on cell 34 (l:4/c:8)  
-------------------------------
| ?  ?  ? | ?  5  ? | ?  2  1 |
| ?  ?  6 | 1  7  3 | 9  8  5 |
| ?  5  1 | ?  2  ? | ?  4  ? |
-------------------------------
| 1  ?  ? | 5  ?  7 | ?  9  ? |
| ?  ?  4 | ?  ?  ? | 1  5  ? |
| ?  9  5 | 4  ?  1 | ?  3  ? |
-------------------------------
| 5  1  9 | ?  ?  ? | 4  7  3 |
| ?  ?  2 | ?  1  9 | 5  6  8 |
| ?  ?  ? | ?  4  5 | 2  1  9 |
-------------------------------
--------------------step 9--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 4 on cell 35 (l:4/c:9)   -Found a value 4 on cell 5 (l:1/c:6)   -Found a value 9 on cell 40 (l:5/c:5)  
-------------------------------
| ?  ?  ? | ?  5  4 | ?  2  1 |
| ?  ?  6 | 1  7  3 | 9  8  5 |
| ?  5  1 | ?  2  ? | ?  4  ? |
-------------------------------
| 1  ?  ? | 5  ?  7 | ?  9  4 |
| ?  ?  4 | ?  9  ? | 1  5  ? |
| ?  9  5 | 4  ?  1 | ?  3  ? |
-------------------------------
| 5  1  9 | ?  ?  ? | 4  7  3 |
| ?  ?  2 | ?  1  9 | 5  6  8 |
| ?  ?  ? | ?  4  5 | 2  1  9 |
-------------------------------
--------------------step 10--------------------

Lvl1->
Lvl2->
Lvl3-> -Found a value 2 on cell 28 (l:4/c:2)   -Found a value 3 on cell 31 (l:4/c:5)   -Found a value 6 on cell 33 (l:4/c:7)   -Found a value 8 on cell 29 (l:4/c:3)   -Found a value 8 on cell 51 (l:6/c:7)  
-------------------------------
| ?  ?  ? | ?  5  4 | ?  2  1 |
| ?  ?  6 | 1  7  3 | 9  8  5 |
| ?  5  1 | ?  2  ? | ?  4  ? |
-------------------------------
| 1  2  8 | 5  3  7 | 6  9  4 |
| ?  ?  4 | ?  9  ? | 1  5  ? |
| ?  9  5 | 4  ?  1 | 8  3  ? |
-------------------------------
| 5  1  9 | ?  ?  ? | 4  7  3 |
| ?  ?  2 | ?  1  9 | 5  6  8 |
| ?  ?  ? | ?  4  5 | 2  1  9 |
-------------------------------
--------------------step 11--------------------

Lvl1-> -Found a value 4 on cell 10 (l:2/c:2)   -Found a value 6 on cell 49 (l:6/c:5)  
Lvl2-> -Found a value 2 in square NW -Found a value 4 in square SW
Lvl3-> -Found a value 2 on cell 53 (l:6/c:9)   -Found a value 6 on cell 3 (l:1/c:4)   -Found a value 6 on cell 26 (l:3/c:9)   -Found a value 7 on cell 45 (l:6/c:1)   -Found a value 7 on cell 44 (l:5/c:9)   -Found a value 8 on cell 58 (l:7/c:5)   -Found a value 9 on cell 0 (l:1/c:1)   -Found a value 9 on cell 21 (l:3/c:4)  
-------------------------------
| 9  ?  ? | 6  5  4 | ?  2  1 |
| 2  4  6 | 1  7  3 | 9  8  5 |
| ?  5  1 | 9  2  ? | ?  4  6 |
-------------------------------
| 1  2  8 | 5  3  7 | 6  9  4 |
| ?  ?  4 | ?  9  ? | 1  5  7 |
| 7  9  5 | 4  6  1 | 8  3  2 |
-------------------------------
| 5  1  9 | ?  8  ? | 4  7  3 |
| 4  ?  2 | ?  1  9 | 5  6  8 |
| ?  ?  ? | ?  4  5 | 2  1  9 |
-------------------------------
--------------------step 12--------------------

Lvl1-> -Found a value 8 on cell 23 (l:3/c:6)   -Found a value 2 on cell 57 (l:7/c:4)  
Lvl2-> -Found a value 2 in square C -Found a value 8 in square C
Lvl3-> -Found a value 6 on cell 59 (l:7/c:6)   -Found a value 7 on cell 24 (l:3/c:7)   -Found a value 8 on cell 1 (l:1/c:2)  
-------------------------------
| 9  8  ? | 6  5  4 | ?  2  1 |
| 2  4  6 | 1  7  3 | 9  8  5 |
| ?  5  1 | 9  2  8 | 7  4  6 |
-------------------------------
| 1  2  8 | 5  3  7 | 6  9  4 |
| ?  ?  4 | 8  9  2 | 1  5  7 |
| 7  9  5 | 4  6  1 | 8  3  2 |
-------------------------------
| 5  1  9 | 2  8  6 | 4  7  3 |
| 4  ?  2 | ?  1  9 | 5  6  8 |
| ?  ?  ? | ?  4  5 | 2  1  9 |
-------------------------------
--------------------step 13--------------------

Lvl1-> -Found a value 3 on cell 18 (l:3/c:1)   -Found a value 3 on cell 6 (l:1/c:7)  
Lvl2-> -Found a value 8 in square SW
Lvl3-> -Found a value 6 on cell 73 (l:9/c:2)   -Found a value 6 on cell 36 (l:5/c:1)   -Found a value 7 on cell 2 (l:1/c:3)   -Found a value 7 on cell 64 (l:8/c:2)  
-------------------------------
| 9  8  7 | 6  5  4 | 3  2  1 |
| 2  4  6 | 1  7  3 | 9  8  5 |
| 3  5  1 | 9  2  8 | 7  4  6 |
-------------------------------
| 1  2  8 | 5  3  7 | 6  9  4 |
| 6  ?  4 | 8  9  2 | 1  5  7 |
| 7  9  5 | 4  6  1 | 8  3  2 |
-------------------------------
| 5  1  9 | 2  8  6 | 4  7  3 |
| 4  7  2 | ?  1  9 | 5  6  8 |
| 8  6  ? | ?  4  5 | 2  1  9 |
-------------------------------
--------------------step 14--------------------

Lvl1-> -Found a value 3 on cell 74 (l:9/c:3)   -Found a value 3 on cell 37 (l:5/c:2)   -Found a value 3 on cell 66 (l:8/c:4)  
Lvl2-> -Found a value 7 in square S
-------------------------------
| 9  8  7 | 6  5  4 | 3  2  1 |
| 2  4  6 | 1  7  3 | 9  8  5 |
| 3  5  1 | 9  2  8 | 7  4  6 |
-------------------------------
| 1  2  8 | 5  3  7 | 6  9  4 |
| 6  3  4 | 8  9  2 | 1  5  7 |
| 7  9  5 | 4  6  1 | 8  3  2 |
-------------------------------
| 5  1  9 | 2  8  6 | 4  7  3 |
| 4  7  2 | 3  1  9 | 5  6  8 |
| 8  6  3 | 7  4  5 | 2  1  9 |
-------------------------------
Puzzle solved!
--------------------step 15--------------------

-------------------------------
| 9  8  7 | 6  5  4 | 3  2  1 |
| 2  4  6 | 1  7  3 | 9  8  5 |
| 3  5  1 | 9  2  8 | 7  4  6 |
-------------------------------
| 1  2  8 | 5  3  7 | 6  9  4 |
| 6  3  4 | 8  9  2 | 1  5  7 |
| 7  9  5 | 4  6  1 | 8  3  2 |
-------------------------------
| 5  1  9 | 2  8  6 | 4  7  3 |
| 4  7  2 | 3  1  9 | 5  6  8 |
| 8  6  3 | 7  4  5 | 2  1  9 |
-------------------------------
Puzzle solved!
Grid resolved!!!!!
0:toggle debugging (actual:true)
1:test solving
2:test solving easy
3:test solving medium
4:test solving difficult
5:test solving diabolical
8:test a grid read from disk
9:fill manualy
99:quit
Your choice?
Sudoku resolution End!
